version: '2'

networks:
  app-tier:
    driver: bridge

services:
  postgresql:
    image: 'bitnami/postgresql:latest'
    environment:
      - POSTGRESQL_PASSWORD=My01pass
      - POSTGRESQL_DB=postgres
      - POSTGRESQL_USER=postgres
    networks:
      - app-tier
    ports:
      - "5432:5432"
    volumes:
      - ~/vloumes:/bitnami/postgresql
  myapp:
    image: 'bitnami/wildfly:27.0.0'
    ports:
      - "8080:8080"
    environment:
      - WILDFLY_PASSWORD=12344321
    volumes:
      - ~/vloumes:/bitnami/wildlfy
    networks:
      - app-tier
    depends_on:
      - postgresql
  angular:
    ports:
      - "4200:4200"
    volumes:
      - ~/vloumes:/angular
    networks:
      - app-tier
    build: ../../WebstormProjects/Web4-front
